 ____  __.___.____    .____         _____  .____    .____     
|    |/ _|   |    |   |    |       /  _  \ |    |   |    |    
|      < |   |    |   |    |      /  /_\  \|    |   |    |    
|    |  \|   |    |___|    |___  /    |    \    |___|    |___ 
|____|__ \___|_______ \_______ \ \____|__  /_______ \_______ \
        \/           \/       \/         \/        \/       \/

  ___ ___  ____ ___  _____      _____    _______    _________
 /   |   \|    |   \/     \    /  _  \   \      \  /   _____/
/    ~    \    |   /  \ /  \  /  /_\  \  /   |   \ \_____  \ 
\    Y    /    |  /    Y    \/    |    \/    |    \/        \
 \___|_  /|______/\____|__  /\____|__  /\____|__  /_______  /
       \/                 \/         \/         \/        \/ 

                      .-.
                     (   )
                      '-'
                      J L
                      | |
                     J   L              Except for:
                     |   |
                    J     L               - @patrickprugh 
                  .-'.___.'-.             - @sjhosin
                 /___________\            - The puny humans at <https://www.gainesvillehackerspace.org/>
            _.-""'           `bmw._
          .'                       `.
        J                            `.
       F                               L
      J                                 J
     J                                  `
     |                                   L
     |                                   |
     |                                   |
     |                                   J
     |                                    L
     |                                    |
     |             ,.___          ___....--._
     |           ,'     `""""""""'           `-._
     |          J           _____________________`-.
     |         F         .-'   `-88888-'    `Y8888b.`.
     |         |       .'         `P'         `88888b \
     |         |      J       #     L      #    q8888b L
     |         |      |             |           )8888D )
     |         J      \             J           d8888P P
     |          L      `.         .b.         ,88888P /
     |           `.      `-.___,o88888o.___,o88888P'.'
     |             `-.__________________________..-'
     |                                    |
     |         .-----.........____________J
     |       .' |       |      |       |
     |      J---|-----..|...___|_______|
     |      |   |       |      |       |
     |      Y---|-----..|...___|_______|
     |       `. |       |      |       |
     |         `'-------:....__|______.J
     |                                  |
      L___                              |
          """----...______________....--'

